<!DOCTYPE html>
<html>
<head>
    <title>Password Generator App</title>
    <style>
        body {
            background-color: #f0f8ff; /* Light azure background */
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        h1 {
            background-color: #000; /* Black background */
            color: #fff; /* White text */
            padding: 20px 40px;
            border-radius: 30px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        h2 {
            font-size: 30px;
            color: #333; /* Dark grey text */
            margin-bottom: 20px;
        }
        a {
            font-size: 24px;
            color: #000; /* Black text */
            text-decoration: none;
            background-color: #fff; /* White background */
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        a:hover {
            background-color: #444; /* Dark grey background */
            color: #fff; /* White text */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Result Page</h1>
        <h2>{{ msg }}</h2>
        <a href="{% url 'home' %}">Home</a>
    </div>
</body>
</html>

